import type { IDecisionData, IGenerate, IMetaDocument } from '../../document'
import type { ICooperativeData, IVars } from '../../model'

export const registry_id = 325

/**
 * Интерфейс генерации решения совета об учреждении кооперативного участка
 */
export interface Action extends IGenerate {
  decision_id: number
  branch_name: string
  address: string
  // username избранного председателя участка; ФИО резолвит фабрика через getUser,
  // в meta (→ on-chain) уходит только username
  chairman: string
}

export type Meta = IMetaDocument & Action

// Модель данных
export interface Model {
  meta: IMetaDocument
  coop: ICooperativeData
  decision: IDecisionData
  branch_name: string
  address: string
  chairman_full_name: string
  vars: IVars
}

export const title = 'Решение совета об учреждении кооперативного участка'
export const description = 'Форма протокола собрания совета об учреждении кооперативного участка по заявлению председателя собрания пайщиков'
export const context = `<style> h1 {margin: 0px; text-align:center;}h3{margin: 0px;padding-top: 15px;text-align: center;}.digital-document {padding: 20px;white-space: pre-wrap;}.subheader {padding-bottom: 20px;}table {width: 100%;border-collapse: collapse;}th, td {border: 1px solid #ccc;padding: 8px;text-align: left;word-wrap: break-word; overflow-wrap: break-word;}th {background-color: #f4f4f4;width: 30% !important;max-width: 30% !important;}</style><div class="digital-document"><h1 class="header">{% trans 'protocol_number', decision.id %}</h1><p style="text-align:center" class="subheader">{% trans 'council_meeting_name' %}</p><p style="text-align:center">{{ vars.full_abbr_genitive }} «{{ vars.name }}»</p><p style="text-align: right; padding-top: 20px;">{{ coop.city }}, {{ meta.created_at }}</p><table><tbody><tr><th>{% trans 'meeting_format' %}</th><td>{% trans 'meeting_format_value' %}</td></tr><tr><th>{% trans 'meeting_date' %}</th><td>{{ decision.date }}</td></tr><tr><th>{% trans 'opening_time' %}</th><td>{{ decision.time }}</td></tr></tbody></table><h3 style="padding-top: 30px; padding-bottom: 10px;">{% trans 'council_members' %}</h3><table><tbody>{% for member in coop.members %}<tr><th>{% if member.is_chairman %}{% trans 'chairman_of_the_council' %}{% else %}{% trans 'member_of_the_council' %}{% endif %}</th><td>{{ member.last_name }} {{ member.first_name }} {{ member.middle_name }}</td></tr>{% endfor %}</tbody></table><p>{% trans 'quorum_description', decision.voters_percent %}. {% trans 'quorum_available' %}. {% trans 'meeting_legal' %}.</p><h3 style="padding-top: 30px; padding-bottom: 10px;">{% trans 'agenda' %}</h3><p>1. {% trans 'agenda_question_1' %} «{{ branch_name }}».</p><p>2. {% trans 'agenda_question_2' %}.</p><p><strong>{% trans 'voting_results_label' %}</strong>: {% trans 'votes_for_label' %} – {{ decision.votes_for }}; {% trans 'votes_against_label' %} - {{ decision.votes_against }}; {% trans 'votes_abstained_label' %} - {{ decision.votes_abstained }}.</p><h3 style="padding-top: 30px; padding-bottom: 10px;">{% trans 'decision_made' %}</h3><p><strong>{% trans 'decided_q1_label' %}</strong> {% trans 'establish_decision' %}:</p><table><tbody><tr><th>{% trans 'branch_name_label' %}</th><td>{{ branch_name }}</td></tr><tr><th>{% trans 'branch_address_label' %}</th><td>{{ address }}</td></tr><tr><th>{% trans 'chairman_label' %}</th><td>{{ chairman_full_name }}</td></tr></tbody></table><p style="padding-top: 15px;"><strong>{% trans 'decided_q2_label' %}</strong> {% trans 'approve_chairman_decision', chairman_full_name %}.</p><hr><p>{% trans 'closing_time', decision.time %}</p><div class="signature" style="padding-top: 30px;"><p>{% trans 'chairman_council_signature' %} {{ coop.chairman.last_name }} {{ coop.chairman.first_name }} {{ coop.chairman.middle_name }}</p><p>{% trans 'signed_digitally' %}</p></div><div class="appendix" style="page-break-before: always; padding-top: 40px;"><p style="text-align: right;">{% trans 'appendix_number' %}</p><div style="text-align: center;"><h1>{% trans 'appendix_regulation_title' %}</h1><p class="subheader">{% trans 'appendix_regulation_subtitle', branch_name %}</p></div><h3 style="text-align: center;">{% trans 'appendix_section_1_title' %}</h3><p><strong>1.1.</strong> {% trans 'appendix_1_1', branch_name, address, vars.full_abbr_genitive, vars.name %}</p><p><strong>1.2.</strong> {% trans 'appendix_1_2', branch_name %}</p><p><strong>1.3.</strong> {% trans 'appendix_1_3' %}</p><p><strong>1.4.</strong> {% trans 'appendix_1_4' %}</p><p><strong>1.5.</strong> {% trans 'appendix_1_5' %}</p><p><strong>1.6.</strong> {% trans 'appendix_1_6' %}</p><p><strong>1.7.</strong> {% trans 'appendix_1_7' %}</p><p><strong>1.8.</strong> {% trans 'appendix_1_8' %}</p><h3 style="text-align: center;">{% trans 'appendix_section_2_title' %}</h3><p>{% trans 'appendix_2_intro' %}</p><p>{% trans 'appendix_2_item_1' %}</p><p>{% trans 'appendix_2_item_2' %}</p><p>{% trans 'appendix_2_item_3' %}</p><p>{% trans 'appendix_2_item_3_1' %}</p><p>{% trans 'appendix_2_item_3_2' %}</p><p>{% trans 'appendix_2_item_3_3' %}</p><p>{% trans 'appendix_2_item_3_4' %}</p><p>{% trans 'appendix_2_item_4' %}</p><p>{% trans 'appendix_2_item_5' %}</p><p>{% trans 'appendix_2_item_6' %}</p><p>{% trans 'appendix_2_item_7' %}</p><p>{% trans 'appendix_2_item_8' %}</p><p>{% trans 'appendix_2_item_9' %}</p><p>{% trans 'appendix_2_item_10' %}</p><p>{% trans 'appendix_2_item_11' %}</p><p>{% trans 'appendix_2_item_12' %}</p><p>{% trans 'appendix_2_item_13' %}</p><p>{% trans 'appendix_2_item_14' %}</p><h3 style="text-align: center;">{% trans 'appendix_section_3_title' %}</h3><p><strong>3.1.</strong> {% trans 'appendix_3_1' %}</p><p>{% trans 'appendix_3_1_conveners' %}</p><p>{% trans 'appendix_3_1_quorum', vars.full_abbr_genitive, vars.name %}</p><p>{% trans 'appendix_3_1_non_participation' %}</p><p><strong>3.2.</strong> {% trans 'appendix_3_2' %}</p><p><strong>3.3.</strong> {% trans 'appendix_3_3' %}</p><h3 style="text-align: center;">{% trans 'appendix_section_4_title' %}</h3><p><strong>4.1.</strong> {% trans 'appendix_4_1' %}</p><p>{% trans 'appendix_4_1_item_1' %}</p><p>{% trans 'appendix_4_1_item_2' %}</p><p>{% trans 'appendix_4_1_item_3' %}</p><p>{% trans 'appendix_4_1_item_4' %}</p><p>{% trans 'appendix_4_1_item_5' %}</p><p><strong>4.2.</strong> {% trans 'appendix_4_2' %}</p><p>{% trans 'appendix_4_2_item_1' %}</p><p>{% trans 'appendix_4_2_item_2' %}</p><p>{% trans 'appendix_4_2_item_3' %}</p><p>{% trans 'appendix_4_2_protocols' %}</p><p><strong>4.3.</strong> {% trans 'appendix_4_3' %}</p><p>{% trans 'appendix_4_3_item_1' %}</p><p>{% trans 'appendix_4_3_item_2' %}</p><p>{% trans 'appendix_4_3_item_3' %}</p><p>{% trans 'appendix_4_3_item_4' %}</p><p>{% trans 'appendix_4_3_item_5' %}</p><p>{% trans 'appendix_4_3_item_6' %}</p><p><strong>4.4.</strong> {% trans 'appendix_4_4' %}</p><p>{% trans 'appendix_4_4_item_1' %}</p><p>{% trans 'appendix_4_4_item_2' %}</p><p>{% trans 'appendix_4_4_item_3' %}</p><p>{% trans 'appendix_4_4_item_4' %}</p><h3 style="text-align: center;">{% trans 'appendix_section_5_title' %}</h3><p><strong>5.1.</strong> {% trans 'appendix_5_1' %}</p><p><strong>5.2.</strong> {% trans 'appendix_5_2' %}</p><p><strong>5.4.</strong> {% trans 'appendix_5_4' %}</p><p><strong>5.5.</strong> {% trans 'appendix_5_5' %}</p><h3 style="text-align: center;">{% trans 'appendix_section_6_title' %}</h3><p><strong>6.1.</strong> {% trans 'appendix_6_1' %}</p><p>{% trans 'appendix_6_1_item_1' %}</p><p>{% trans 'appendix_6_1_item_2' %}</p><p>{% trans 'appendix_6_1_item_3' %}</p><p><strong>6.2.</strong> {% trans 'appendix_6_2' %}</p><p><strong>6.3.</strong> {% trans 'appendix_6_3' %}</p><p><strong>6.4.</strong> {% trans 'appendix_6_4' %}</p><p><strong>6.5.</strong> {% trans 'appendix_6_5' %}</p></div></div>`

export const translations = {
  ru: {
    protocol_number: 'Протокол № {0}',
    council_meeting_name: 'Собрания Совета',
    meeting_format: 'Форма проведения Собрания Совета',
    meeting_format_value: 'заочное',
    meeting_date: 'Дата проведения Собрания Совета',
    opening_time: 'Время открытия Собрания Совета',
    council_members: 'Члены Совета',
    chairman_of_the_council: 'Председатель Совета',
    member_of_the_council: 'Член совета',
    quorum_description: 'Кворум составляет {0}% от общего числа членов Совета',
    quorum_available: 'Кворум для решения поставленных на повестку дня вопросов имеется',
    meeting_legal: 'Собрание правомочно',
    agenda: 'Повестка дня',
    agenda_question_1: 'Об учреждении кооперативного участка',
    agenda_question_2: 'Об утверждении кандидатуры председателя кооперативного участка и поручении Председателю Совета организовать сопровождение по организации участка (открытие банковского счёта, выдача доверенности)',
    voting_results_label: 'Голосовали',
    votes_for_label: '«За»',
    votes_against_label: '«Против»',
    votes_abstained_label: '«Воздержался»',
    decision_made: 'Решили',
    decided_q1_label: 'По первому вопросу:',
    decided_q2_label: 'По второму вопросу:',
    establish_decision: 'Учредить кооперативный участок со следующими реквизитами',
    approve_chairman_decision: 'Утвердить кандидатуру председателя кооперативного участка {0} и поручить Председателю Совета организовать сопровождение по организации участка — открытие банковского счёта, выдачу доверенности и иные необходимые действия',
    branch_name_label: 'Наименование кооперативного участка',
    branch_address_label: 'Адрес привязки кооперативного участка',
    chairman_label: 'Председатель кооперативного участка',
    closing_time: 'Время закрытия Собрания Совета: {0}',
    chairman_council_signature: 'Председатель Совета',
    signed_digitally: 'подписано электронной подписью',
    appendix_number: 'Приложение 1',
    appendix_regulation_title: 'ПОЛОЖЕНИЕ',
    appendix_regulation_subtitle: 'О КООПЕРАТИВНОМ УЧАСТКЕ «{0}»',
    appendix_section_1_title: '1. Общие положения',
    appendix_1_1: 'Кооперативный участок «{0}» (Адрес: {1}) создан на основе решения Совета {2} «{3}» (далее – Общество) и осуществляет свою деятельность в соответствии со статьями 17, 18 Закона Российской Федерации "О потребительской кооперации (потребительских обществах, их союзах) в Российской Федерации" и Уставом Общества.',
    appendix_1_2: 'Кооперативный участок «{0}» (далее – Кооперативный участок) является частью Общества, в которой объединено неограниченное количество пайщиков.',
    appendix_1_3: 'Кооперативный участок осуществляет свои правомочия в лице своих органов управления, которыми являются: Собрание пайщиков кооперативного участка и Председатель кооперативного участка.',
    appendix_1_4: 'Кооперативный участок пользуется и распоряжается имуществом, выделенным в его пользование и распоряжение Обществом либо полученным на других основаниях. Кооперативный участок не является юридическим лицом и не может самостоятельно осуществлять правомочия собственника находящегося в его пользовании и распоряжении имущества.',
    appendix_1_5: 'Осуществление конкретных операций по пользованию и распоряжению имуществом, выделенным ему Обществом, органы управления Кооперативного участка осуществляют на основании решений и приказов органов управления Общества, а также доверенностей Председателя Совета и Председателя Правления, соответствующих компетенции этих органов управления Общества.',
    appendix_1_6: 'Учет имущества, выделенного в пользование и распоряжение Кооперативного участка, осуществляется на балансе Общества. Передача такого имущества в пользование и распоряжение Кооперативного участка осуществляется на основании решения Совета Общества и акта приема-передачи от органов управления Общества к органам управления Кооперативного участка.',
    appendix_1_7: 'Кооперативный участок имеет, круглую печать, штампы, бланки со своим наименованием, эмблему, фирменную символику и другие средства визуальной идентификации (реквизиты). Круглая печать предназначена для заверения, входящих в компетенцию органов управления Кооперативного участка, внутренних документов, решений, приказов, первичных документов бухгалтерии, договоров. Наименование Кооперативного участка, указанное в круглой печати, штампах, бланках со своим наименованием, эмблемах, фирменной символике и других средствах визуальной идентификации (реквизитах) должно содержать наименование Общества.',
    appendix_1_8: 'Кооперативный участок считается созданным с момента его утверждения решением Совета Общества и создается на неопределенный (не ограниченный во времени) срок.',
    appendix_section_2_title: '2. Правомочия Кооперативного участка',
    appendix_2_intro: 'Кооперативный участок в лице своих органов управления обладает следующими правомочиями:',
    appendix_2_item_1: '- привлекает в потребительский кооператив новых пайщиков, принимает от них заявления и направляет эти заявления на рассмотрение в Совет Общества;',
    appendix_2_item_2: '- осуществляет сбор вступительных, паевых и членских взносов;',
    appendix_2_item_3: '- направляет часть вступительных, паевых и членских взносов на основной расчетный счет Общества в следующем порядке:',
    appendix_2_item_3_1: 'вступительные взносы - 100%;',
    appendix_2_item_3_2: 'членские взносы (целевые специальные и пр.):',
    appendix_2_item_3_3: '0 руб. ежемесячно при ежемесячном поступлении членских взносов до 100 тыс. рублей.;',
    appendix_2_item_3_4: '5% от ежемесячных поступлений членских взносов при превышении таких поступлений сумму 100 тыс. рублей.',
    appendix_2_item_4: 'Дополнительные членские взносы и паевые взносы Кооперативный участок направляет на основной расчетный счет Общества согласно Целевым Программам Общества, которые согласуются между Обществом и Кооперативным участком, согласно Устава Общества, Положений и процедур.',
    appendix_2_item_5: '- распоряжается имуществом Кооперативного участка, включая его денежные средства, в пределах своей компетенции, смет и ограничений по сделкам, утвержденным решениями Совета Общества;',
    appendix_2_item_6: '- подготавливает, согласовывает, визирует договоры в отношениях с другими лицами, в том числе с пайщиками, и направляет их для заключения в Общество;',
    appendix_2_item_7: '- изучает спрос пайщиков и населения, выполняет наказы пайщиков;',
    appendix_2_item_8: '- организовывает предоставление услуг пайщикам;',
    appendix_2_item_9: '- рассматривает вопросы деятельности Кооперативного участка, Общества и потребительской кооперации в целом и информирует о ней пайщиков;',
    appendix_2_item_10: '- согласовывает условия работы предприятий и подразделений Общества, обслуживающих данный кооперативный участок; вырабатывает предложения по расширению производственной базы Общества;',
    appendix_2_item_11: '- рассматривает жалобы и заявления пайщиков и вносит предложения о принятии мер в Совет Общества;',
    appendix_2_item_12: '- хранит документацию Собраний пайщиков Кооперативного участка, доводит их решения до Совета Общества и других его органов управления и контроля, направляет в Совет Общества копии этих решений, заверенные подписью Председателя и печатью Кооперативного участка;',
    appendix_2_item_13: '- хранит копии документов, заверенные печатью Общества и соответствующими подписями его руководства, касающихся деятельности Кооперативного участка: решений и распорядительных документов органов управления Общества, заявлений пайщиков, договоров и прочих;',
    appendix_2_item_14: '- осуществляет иные правомочия, отнесенные к его компетенции решениями органов управления потребительского кооператива, за исключением полномочий, относящихся к исключительной компетенции этих органов.',
    appendix_section_3_title: '3. Органы управления',
    appendix_3_1: 'Высшим органом управления Кооперативного участка является Собрание его пайщиков, которое созывается по мере необходимости, но не реже одного раза в год по требованию:',
    appendix_3_1_conveners: '- Совета, Правления и Ревизионной комиссии Общества;\n- Председателя Кооперативного участка;\n- группы пайщиков Кооперативного участка, представляющей не менее 50% от общего числа пайщиков Кооперативного участка.',
    appendix_3_1_quorum: 'Собрание пайщиков кооперативного участка является правомочным, если на нем присутствуют более 75% пайщиков. Решение Собрания принимается простым большинством голосов пайщиков, присутствующих на Собрании. Предложение Общему собранию потребительского кооператива о выходе из Союза потребительских обществ считается принятым, если за него проголосовало не менее трех четвертей пайщиков, а предложение о преобразовании потребительского кооператива в другую организационно-правовую форму - если за него проголосовали все пайщики участка. Порядок принятия решений Собранием пайщиков Кооперативного участка определяется самим Собранием с учетом регламентов Положения «Об общем собрании пайщиков {0} «{1}».',
    appendix_3_1_non_participation: 'Неучастие пайщика в голосовании или голосование "против", "воздержался" не является основанием для невыполнения решения, принятого в установленном порядке.',
    appendix_3_2: 'В период между Собраниями пайщиков кооперативный участок возглавляет Председатель кооперативного участка, избираемый пайщиками Кооперативного участка сроком на пять лет. Председатель кооперативного участка утверждается в должности Советом Общества на основании протокола Собрания пайщиков кооперативного участка.',
    appendix_3_3: 'Председатель кооперативного участка является уполномоченным Кооперативного участка на Общем собрании Общества.',
    appendix_section_4_title: '4. Компетенция органов управления',
    appendix_4_1: 'Собрание пайщиков Кооперативного участка:',
    appendix_4_1_item_1: 'рассматривает все вопросы деятельности Кооперативного участка и Общества в пределах правомочий Кооперативного участка, указанных в п.2 настоящего Положения;',
    appendix_4_1_item_2: 'утверждает программы развития Кооперативного участка;',
    appendix_4_1_item_3: 'вырабатывает наказы руководству Кооперативного участка и его подразделений;',
    appendix_4_1_item_4: 'рассматривает предложения об исключении пайщиков из Общества;',
    appendix_4_1_item_5: 'заслушивает отчеты руководства Кооперативного участка и его подразделений.',
    appendix_4_2: 'К исключительной компетенции Собрания пайщиков кооперативного участка относятся:',
    appendix_4_2_item_1: '- избрание Председателя кооперативного участка;',
    appendix_4_2_item_2: '- утверждение предложений о создании Обществом или вступлении его в союзы потребительских обществ, а также о выходе из них;',
    appendix_4_2_item_3: '- утверждение предложений о преобразовании Общества в другую организационно-правовую форму.',
    appendix_4_2_protocols: 'Протоколы голосования с регистрационными списками по каждому из данных вопросов, заверенные Председателем и уполномоченными Кооперативного участка, направляются в Совет Общества для суммирования итогов голосования по всем кооперативным участкам.',
    appendix_4_3: 'Председатель кооперативного участка:',
    appendix_4_3_item_1: '- по доверенности Председателя Совета Общества действует от имени Кооперативного участка и Общества, представляет его в отношениях с третьими лицами;',
    appendix_4_3_item_2: '- подготавливает, согласовывает, визирует договоры в отношениях с другими лицами, в том числе с пайщиками, и направляет их для заключения в Общество;',
    appendix_4_3_item_3: '- осуществляет повседневное руководство деятельностью кооперативного участка, организует его хозяйственную деятельность;',
    appendix_4_3_item_4: '- распоряжается имуществом кооперативного участка, включая его денежные средства, в пределах своей компетенции и полномочий Кооперативного участка;',
    appendix_4_3_item_5: '- организует сбор вступительных, паевых и членских взносов, предоставление услуг пайщикам, созыв Собраний пайщиков кооперативного участка;',
    appendix_4_3_item_6: '- рассматривает заявления, жалобы и наказы пайщиков Кооперативного участка, принимает по ним меры, контролирует на Кооперативном участке соблюдение Закона РФ «О потребительской кооперации», Устава Общества, решений органов управления и контроля Общества.',
    appendix_4_4: 'К исключительной компетенции Председателя кооперативного участка относится:',
    appendix_4_4_item_1: '- созыв и проведение Собраний пайщиков кооперативного участка, определение, по согласованию с Советом Общества, повестки дня собраний;',
    appendix_4_4_item_2: '- наем, назначение на должности и увольнение сотрудников кооперативного участка по согласованию с Правлением Общества;',
    appendix_4_4_item_3: '- составление и изменение внутренних нормативных документов кооперативного участка, правил внутреннего распорядка и положения о формах и размерах оплаты труда и утверждение их в Правлении Общества;',
    appendix_4_4_item_4: '- приостановление членства пайщиков Кооперативного участка в Обществе до решения Общего собрания общества об их исключении по причинам, предусмотренным Уставом Общества.',
    appendix_section_5_title: '5. Бухгалтерский учет и финансовая отчетность',
    appendix_5_1: 'Кооперативный участок обязан вести бухгалтерскую первичную документацию с помощью Программы автоматизированного учета и документооборота, предоставляемую Обществом, а также представлять финансовую отчетность в Общество.',
    appendix_5_2: 'Председатель Кооперативного участка несет ответственность за полноту и достоверность информации, вносимой в Программу автоматизированного учета и документооборота, предоставляемых Обществом.',
    appendix_5_4: 'Лицевые счета пайщиков Кооперативного участка учитываются одновременно в Кооперативном участке и Обществе.',
    appendix_5_5: 'Деятельность по созданию и использованию некоммерческих общеполезных фондов в Кооперативном участке, определение их лимитов и пр. осуществляется на основании решений Совета Общества.',
    appendix_section_6_title: '6. Прекращение деятельности',
    appendix_6_1: 'Прекращение деятельности Кооперативного участка осуществляется:',
    appendix_6_1_item_1: 'по решению Собрания пайщиков кооперативного участка;',
    appendix_6_1_item_2: 'по решению Совета Общества;',
    appendix_6_1_item_3: 'по другим законным основаниям.',
    appendix_6_2: 'Совет Общества на следующий день после принятия решения о прекращении деятельности Кооперативного участка назначает ликвидационную комиссию и устанавливает порядок и сроки прекращения деятельности Кооперативного участка.',
    appendix_6_3: 'Ликвидационная комиссия принимает и проверяет все обязательства Кооперативного участка, консолидирует его имущество и активы.',
    appendix_6_4: 'Прекращение деятельности Кооперативного участка считается завершенным, а Кооперативный участок – прекратившим свою деятельность после вынесения решения Советом Общества на основании представления ликвидационной комиссии.',
    appendix_6_5: 'Документы постоянного хранения в Кооперативном участке, передаются на хранение в Совет Общества.',
  },
}

export const exampleData = {
  coop: {
    city: 'Москва',
  },
  meta: {
    created_at: '15.03.2024 18:30',
  },
  decision: {
    id: 15,
    date: '15.03.2024',
    time: '18:30',
    votes_for: 3,
    votes_against: 0,
    votes_abstained: 0,
    voters_percent: 100,
  },
  branch_name: 'РОМАШКА',
  address: 'г. Красногорск, ул. Ленина, д. 1',
  chairman_full_name: 'Иванов Иван Иванович',
  vars: {
    full_abbr_genitive: 'Потребительского Кооператива',
    name: 'ВОСХОД',
  },
}
